<html></html> 
<head>
    BETA!!!! Fa2a.github.io/mathsfun/betasite. You are watching a master at work.
         <style>
body {
    
background-color: #702963;
}
    <div>                       lazy code!!!111
             
</style>
    <style>    
  .block {
  display: block;
  width: 40%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
 .container {
      border: 1px solid black;
      height: 200px;
      position: relative;
    }

    button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
</div>
 </style>
  <p style="text-align:center;"> 
<img src="slope3.png" alt="slope3">
</p>
    
    <button class="block"onclick="location.href='https://fa2a.github.io/mathsfun/mathsgames/slope3.html'">Play This Course</button>
    <style>
.block:hover {
  background-color: #ddd;
  color: black;   
 {
    #container {
   position: center;
  width: 100px;
        
<head>       
    <style>
     
      div {text-align: center;}
      h2 {text-align: center;}
      h3 {text-align: center;}  
   </style>
   <body>
        <h2>Games Infomation:</h2>
      <div>-</div>
      <h2>Games Infomation</h2>
        <h2>Slope 1 is a runner game about movement at fast reaction time you get past obstacles in your way by moving the ball with the Arrow Keys. HAVE IN MIND THAT THIS DOES TAKE FOREVER TO LOAD so i would play slope 1</h2>
        <h2>Developers: Pixaxe Technology LLC and Bctown, Ltd</h2>
       
       <style>
       h2 {text-align: center;}
           
           
   </body>
    <style>       
<body>

