<html></html> 
<head>
    BETA!!!! Fa2a.github.io/mathsfun/beta
         <style>
body {
    
background-color: #702963;
}
    <div>                       lazy code!!!111
             
</style>
    <style>    
  .block {
  display: block;
  width: 40%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
 .container {
      border: 1px solid black;
      height: 200px;
      position: relative;
    }

    button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
</div>
 </style>
  <p style="text-align:center;"> 
<img src="tictactoe.png" alt="xoxo">
</p>
    
    <button class="block"onclick="location.href='https://fa2a.github.io/mathsfun/mathsgames/tictactoe/index.html'">Play This Course</button>
    <style>
.block:hover {
  background-color: #ddd;
  color: black;   
 {
    #container {
   position: center;
  width: 100px;
        
<head>       
    <style>
     
      div {text-align: center;}
      h2 {text-align: center;}
      h3 {text-align: center;}  
   </style>
   <body>
        <h2>Games Infomation:</h2>
      <div>-</div>
      <h2>Games Infomation</h2>
        <h2>Playing tic-tac-toe, tactics and strategy are a must in order to win. The simplest tactic is to complete a three-in-a-row: if you have two of your symbols lined up in a row (either horizontal, vertical, or diagonal) and the remaining square is empty, play on it, giving you the win.
</h2>
        <h2>Developers: idek</h2>
       
       <style>
       h2 {text-align: center;}
           
           
   </body>
    <style>       
<body>

