<!DOCTYPE html>
<html>
  <head>
    <title>Mathletics</title>
    <style>
      body {
        background-color: lightblue;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        padding: 20px 40px;
        font-size: 16px;
        background-color: grey;
        color: white;
        border-radius: 10px;
        margin: 0 10px;
      }

      .navbar {
        background-color: lightblue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar a {
        margin: 0 10px;
        text-decoration: none;
        color: black;
      }

      .footer {
        background-color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer p {
        margin: 0;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h2>Maths Fun Learning</h2>
      <div class="navbar">
        <a href="https://fa2a.github.io/mathsfun/timestables">Times Tables</a>
        <a href="https://fa2a.github.io/mathsfun/linksto">Links</a>
        <a href="https://fa2a.github.io/mathsfun/apps/">Applications</a>
        <a href="https://github.com/fa2a/">GitHub</a>
        <a href="https://fa2a.github.io/about.html">About</a>
      </div>
      <button onclick="">placeholder</button>
    </div>
    <div class="footer">
      <p>Developed by Cymuu / Math fun LLC (c)</p>
    </div>
<widgetbot
    server="1159244401801965712"
    channel="1170071074411655259"
    width="800"
    height="600"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
      
    </script>
  </body>
</html>
