<!DOCTYPE html>
<html>
  <head>
    <title>Division Links</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
      }

      #buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 20px;
      }

      .btn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none; /* Added line for removing underline */
      }

      .btn:hover {
        background-color: #45a049;
      }

      #back-btn {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Other Mathsfun links!</h1>

    <div id="buttons-container">
      <a href="https://mathsfun.github.io/maths/" class="btn">Original</a>
      <a href="https://github.com/fa2a/maths/" class="btn">FA2A</a>
      <a href="fa2a.github.io/mathsfun/divisionserfer.html" class="btn">Others(None yet)/a>
      <a href="game4.html" class="btn">cool</a>
      <a href="game5.html" class="btn">site</a>
      <a href="game6.html" class="btn">yes</a>
    </div>

    <a href="https://fa2a.github.io/mathsfun" id="back-btn">Back to Home</a>
  </body>
</html>
