<!DOCTYPE html>
<html>
  <head>
    <title>TTR</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
      }

      #buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 20px;
      }

      .btn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none; /* Added line for removing underline */
      }

      .btn:hover {
        background-color: #45a049;
      }

      #back-btn {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>FA2A Website - From Mathsfun</h1>

    <div id="buttons-container">
      <a href="https://fa2a.github.io/mathsfun/mathrace.html" class="btn">Math Racing</a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/eaglercraft/index.html" class="btn">MC JS</a>
      <a href="divisionserfer.html" class="btn">Subway Serfers</a>
      <a href="https://fa2a.github.io/mathsgames/funnyshoot.html" class="btn">Funny Shooter 3/a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/templerun/index.html" class="btn">Temple Run 2</a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/cc/index.html" class="btn">Cookie Clicker</a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/sandboxels/index.html" class="btn">Sandboxels</a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/drivemad/index.html" class="btn">Drive Mad</a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/1v1/index.html" class"btn">LOL</a>
    </div>

    <a href="https://fa2a.github.io/mathsfun" id="back-btn">Back to Home</a>
  </body>
</html>
