<!DOCTYPE html>
<html>
  <head>
    <title>Maths</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
      }

      #buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 20px;
      }

      .btn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none; /* Added line for removing underline */
      }

      .btn:hover {
        background-color: #45a049;
      }

      #back-btn {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>EaglerCraft Version Manager</h1>

    <div id="buttons-container">
      <a href="https://fa2a.github.io/mathsfun/mathsgames/eaglercraft/versions/188mc.html" class="btn">1.8.8</a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/eaglercraft/versions/precisionclient/index.html" class="btn">Precision</a>
      <a href="https://fa2a.github.io/mathsfun/mathsgames/eaglercraft/versions/152mc.html" class="btn">1.5.2</a>
      <a href="https://fa2a.github.io/mathsfun/blockmaths.html" class="btn">22w22b</a>
      <a href="####" class="btn">Java</a>
    </div>

    <a href="https://fa2a.github.io/mathsfun" id="back-btn">Back to Home</a>
  </body>
</html>
