<html></html> 
<head>
    BETA!!!! Fa2a.github.io/mathsfun/beta someone make a better image in the muu booru
         <style>
body {
    
background-color: #702963;
}
    <div>                       lazy code!!!111
             
</style>
    <style>    
  .block {
  display: block;
  width: 40%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
 .container {
      border: 1px solid black;
      height: 200px;
      position: relative;
    }

    button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
</div>
 </style>
  <p style="text-align:center;"> 
<img src="dash.png" alt="dash">
</p>
    
    <button class="block"onclick="location.href='https://fa2a.github.io/mathsfun/mathsgames/dash/index.html'">Play This Course</button>
    <style>
.block:hover {
  background-color: #ddd;
  color: black;   
 {
    #container {
   position: center;
  width: 100px;
        
<head>       
    <style>
     
      div {text-align: center;}
      h2 {text-align: center;}
      h3 {text-align: center;}  
   </style>
   <body>
        <h2>Games Infomation:</h2>
      <div>-</div>
      <h2>Games Infomation</h2>
        <h2>Geometry Dash is a rhythm-based platform game developed and published by RobTop Games. It started being sold for two dollars on August 13, 2013. It is a 2D platform game that involves dodging geometric obstacles (spikes, walls, and creatures) in a series of levels that you can complete.</h2>
        <h2>Developers: RoboTop Games</h2>
       
       <style>
       h2 {text-align: center;}
           
           
   </body>
    <style>       
<body>

