w<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="description" content=" totally Maths Games For learning, And getting better at your times tables!">
 <meta name="keywords" content="Maths, Learn, maths games, games for learning, github, TTR, Times Table Rockstars, Learn, English, Bristol, Mathsletics, Cymuu Mathsfun, computing, math, learn, Eaglercraft, eaglercraft, eaglercrafty, minecraft, chromebook">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
    
background-color: #800080;
}
    
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block; 
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://fa2a.github.io/mathsfun/">Home</a>
  <a href="https://fa2a.github.io/mathsfun/about.html">About</a>
  <a href="https://fa2a.github.io/apps.html">Applications</a>
  <a href="https://fa2a.github.io/mathsfun/discord.html/">Join the Cows</a>
  <a href="https://fa2a.github.io/mathsfun/login.html/">Log in</a>
  <input type="text" placeholder="Search.. (broken atm)">
</div>

<div style="padding-left:16px">
    
    <title>Mathletics</title>
 <link rel="stylesheet" type=text/css href="style.css">
	  <head>
	</head>
    <h1>Math Games list</h1>
    <h2>"Just a simple game site nothing too complicated (:"</h2>
    <h3>Why are the images so bad looking? idk i made the site not the images ¯\_(ツ)_/¯</h3>
    
    <style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
        
</style>
<body>
</body>

<button class="image-button" onclick="location.href='drivemadinfo.html'">
  <img src="img/drivemad1.png" alt="drivemad" width="300" height="250">
    <h1>Drive Mad</h1>
    
    <style>
h1 {text-align: center;}
</style>
<body>
</button>

<button class="image-button" onclick="location.href='gameinfo/psuracerinfo.html'">
  <img src="psudoracer.png" alt="psuracer" width="300" height="250">
       <h1>JS Pseudo Racer</h1>
     
<button class="image-button" onclick="location.href='gameinfo/cookieclickerinfo.html'">
  <img src="cookieclicker.png" alt="cookieclick" width="300" height="250">
       <h1>Cookie Clicker</h1>

<button class="image-button" onclick="location.href='gameinfo/eaglercraftinfo.html'">
  <img src="mcjs.png" alt="mc" width="300" height="250">
       <h1>EaglerCraft 1.5.2</h1>

<button class="image-button" onclick="location.href='gameinfo/sandboxelsinfo.html'">
  <img src="sandboxels.png" alt="sandboxels" width="300" height="250">
       <h1>Sandboxels</h1>

<button class="image-button" onclick="location.href='gameinfo/geometrydashinfo.html'">
  <img src="dash.png" alt="dash" width="300" height="250">
       <h1>Geometry Dash</h1>

<button class="image-button" onclick="location.href='gameinfo/grindcraftinfo.html'">
  <img src="grindcraft.png" alt="mc2d" width="300" height="250">
       <h1>Grindcraft</h1>

<button class="image-button" onclick="location.href='gameinfo/subwayserferinfo.html'">
  <img src="subwayserfers.png" alt="serfers" width="300" height="250">
       <h1>Subway Serf</h1>

<button class="image-button" onclick="location.href='gameinfo/tictactoeinfo.html'">
  <img src="tictactoe.png" alt="xoxo" width="300" height="250">
       <h1>Tic Tac Toe</h1>
    
    <style>
h1 {text-align: center;}
</style>
<body>
</button>

    
	<body id="game_frame" style="margin: 0; width: 100vw; height: 100vh; background-image: url(BG.png);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
</div>

</body>
</html>
