<head>
<html>

<title>Infomation</title>


  <style> 
body {
    
background-color: #800080;
}

</style>
    <style>
 .container {
      border: 1px solid black;
      height: 200px;
      position: relative;
    }

    button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

 </style>
  <p style="text-align:center;"> 
<img src="dash.png" alt="dash">
</p>
    
        
    <button class="block"onclick="location.href='https://fa2a.github.io/mathsfun/'""">Play</button>
    <style>
        
.block {
  display: block;
  width: 40%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;   
    <style>
    </style>

      <head>
	</head>
 <style>

body {
    text-align: center;
 <h2>dasj </h2>

    
<body>
    
   <html>