<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  
<html>
  <head>
    <title>Maths Fun Learning!</title>
    <style>
      body {
        background-color: lightblue;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        padding: 20px 40px;
        font-size: 16px;
        background-color: grey;
        color: white;
        border-radius: 10px;
        margin: 0 10px;
      }

      .navbar {
        background-color: lightblue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar a {
        margin: 0 10px;
        text-decoration: none;
        color: black;
      }

      .footer {
        background-color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer p {
        margin: 0;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h2>Maths Fun Learning</h2>
      <div class="navbar">
        <a href="https://mathsfun.github.io/maths/timestables">Times Tables</a>
        <a href="#">Multiplication</a>
        <a href="#">GitHub</a>
        <a href="#">Support Server</a>
      </div>
      <button onclick="">Download</button>
    </div>
    <div class="footer">
      <p>Developed by Cymuu / Math fun LLC (c)</p>
    </div>
    <script>
	
      }
	  
    </script>
  </body>
</html>
<body>
  <div class="moving">
    <div class="moving-bg"></div>
  </div>
</body>

</html>
